-- # 176. Second Highest Salary
select  max(Salary)  SecondHighestSalary   from employee
where salary < (select max(Salary) from employee )

-- # 177. Nth Highest Salary
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  RETURN (
      select salary 
      from ( 
      select distinct salary ,DENSE_Rank() over (order by salary DESC ) rank_s from Employee) tab
      where rank_s=N
  );
END

-- # 178. Rank Scores
select  Score , dense_rank() over (order by Score desc ) as "Rank" from Scores


-- # 180. Consecutive Numbers
select distinct  l1.num as ConsecutiveNums  from logs l1
left join logs l2 on l1.id = l2.id-1
left join logs l3 on l1.id = l3.id+1
where l1.Num   = l2.Num  and  l3.Num    = l1.Num   and l2.Num   = l3.Num  


-- # 184. Department Highest Salary
select d.name Department, e.name Employee, e.salary Salary  from 
Department d
left join 
(select DepartmentId, name,  Salary, dense_rank() over (partition by DepartmentId  order by Salary  desc ) as rank_s   
from employee) e  
on d.id = e.DepartmentId 
where rank_s =1
